#pragma once

// Texture IDs to uniquely identify mesh assets
namespace TextureID
{
	enum TextureID
	{
		ButtonNormalIdle,
		ButtonNormalMouseOver,
		ButtonSmallIdle,
		ButtonSmallMouseOver,
		ButtonHomeIdle,
		ButtonHomeMouseOver,
		ButtonSwitchCameraIdle,
		ButtonSwitchCameraMouseOver,
		TextboxUnfocused,
		TextboxFocused,
		Radio_On,
		Radio_Off,
		Checkbox_On,
		Checkbox_Off,
		Slider,
		Slider_Handle,
		SemiTransparentSquare_4x4,
		CheckersBoard,
		Square_12x12,
		Square_WhiteCircle_12x12,
		Square_RedCircle_12x12,
		Square_WhiteCircleKing_12x12,
		Square_RedCircleKing_12x12,
		Square_Selected_4x4,
		Square_28x28,
		Square_Border_28x28,
		Square_WhiteCircle_28x28,
		Square_RedCircle_28x28,
		Square_WhiteCircleKing_28x28,
		Square_RedCircleKing_28x28,
		Square_56x56,
		Square_Border_56x56,
		Square_WhiteCircle_56x56,
		Square_RedCircle_56x56,
		Square_WhiteCircleKing_56x56,
		Square_RedCircleKing_56x56,
		MenuPanel,
		PausedPanel,
		SettingsPanel,
		PausedBackground,		
		PlayerSelectPanel,
		TopPanel,
		TopLeftPanel,
		TopRightPanel,
		LeftMouseButton,
		RightMouseButton,
		Green_4x4,
		Background,
		Title,
		TurnPiece_1,
		TurnPiece_2,
		GameOverPanel,
		Controls,
		Controls_Mouse,
		Controls_F1,
		Controls_Esc,
		Controls_Space,

		Model_CheckersBoard,
		Model_CheckersPiece_1,
		Model_CheckersPiece_2,
		Model_TileSelection,
	};
}